<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook GUI Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="jar">

	<description>Black Rook GUI</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->

	<!-- Project Info -->
	<property name="project.archive" value="blackrook-gloop-opengl" />
	<property name="project.javadoc.title" value="Black Rook Gloop-OpenGL" />
	<property name="project.classpath" value=""/>
	<property name="project.compiler.bootclasspath" value="" />
	<property name="project.testclass" value=""/>
	<property name="project.testclass.main" value=""/>
	<property name="project.javadoc.packages" value="
		com.blackrook.gui,
		com.blackrook.gui.action,
		com.blackrook.gui.group,
		com.blackrook.gui.input,
		com.blackrook.gui.layout,
		com.blackrook.gui.model,
		com.blackrook.gui.model.indexed,
		com.blackrook.gui.model.range,
		com.blackrook.gui.object,
		com.blackrook.gui.struct
		"
	/>
	
	<import file="build-dependencies.xml" />
	<import file="build-import.xml" />

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
        </javadoc>
    </target>	

</project>